{
  "name": "@flowink/demo-angular",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@flowink/angular": "0.1.2",
    "@flowink/core": "0.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "typescript": "~5.9.2"
  }
}